kind: Pod
apiVersion: v1
metadata:
  name: envconfigaration
spec:
  containers:
  - image: nginx
    name: nginx
    env:
    - name: fullname
      value: saivinay
    - name: couse
      value: kubernets