kind: Pod
apiVersion: v1
metadata:
  name: env-pod
spec:
  contaiers:
  - image: nginx
    name: nginx
    ports:
    - containerPort: 80
    env:
    - name: fullname
      value: saivinay
    - name: course
      value: terraformdock8
