kind: Pod
apiVersion: v1
metadata:
  name: stress
spec:
  containers:
  - image: nginx
    name: nginx
    env:
    - name: fullname
      value: saivinay
    - name: course
      value: terraformdock8
