kind: Pod
apiVersion: v1
metadata:
  name: stress
  labels:
    course: kubernets
    duration: 6weeks
spec:
  containers:
  - image: nginx
    name: nginx
    envFrom:
    - configMapRef:
        name: env-config
    - configMapRef:
        name: env-configmaps

